<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".homePage.views.Activity.CartPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lite_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="@dimen/_10dp"
            >
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:background="@color/white"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/adressLL"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_weight="1"
                    android:background="@drawable/home_address_backgrnd"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.app.shopin.customview.RegularTextView
                            android:id="@+id/addressTV"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_3dp"
                            android:paddingRight="@dimen/_3dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_14sp"

                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_weight="0.1"
                            android:gravity="center">

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <ImageView
                                android:id="@+id/filterIV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_3dp"
                                android:src="@drawable/arrowdown" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_marginRight="@dimen/_8dp"
            android:layout_marginTop="@dimen/_10dp"
            android:clipToPadding="false"

            android:paddingBottom="@dimen/_70dp"
            />

    </LinearLayout>

</layout>