<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePage.view.Activity.HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigation"
            android:id="@+id/fragmentContainer"/>


        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            app:mbn_countBackgroundColor="#00000000"
            app:mbn_defaultIconColor="@color/black"
            app:mbn_rippleColor="@color/colorPrimary"
            app:mbn_selectedIconColor="@color/colorPrimary"
            app:mbn_shadowColor="#00000000" />

    </RelativeLayout>



</layout>