<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage.view.Fragment.MoreFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_grey">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="@dimen/_10dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center"
           >
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center"
               >

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/profilepicIV"
                   android:layout_width="@dimen/_100dp"
                   android:layout_height="@dimen/_100dp"
                   android:layout_marginTop="@dimen/_10dp"
                   android:scaleType="centerCrop"
                   android:src="@drawable/defult_user"

                   app:civ_border_color="#FF000000"
                   app:civ_border_width="1dp" />

               <ImageView
                   android:id="@+id/editProfileIV"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignEnd="@id/profilepicIV"
                   android:layout_alignParentBottom="true"
                   android:layout_marginStart="@dimen/_5dp"
                   android:src="@drawable/pencil" />
           </RelativeLayout>

           <LinearLayout
               android:id="@+id/afterloginLL"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_marginTop="@dimen/_10dp"

               >

                   <com.app.shopin.customview.BoldTextView
                       android:id="@+id/nametv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/_16sp"
                       android:gravity="center"
                      />


               <com.app.shopin.customview.RegularTextView
                   android:id="@+id/useridTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="4dp"
                   android:textSize="@dimen/_16sp"
                   android:gravity="center"
                   />

               <com.app.shopin.customview.RegularTextView
                   android:id="@+id/emailidTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="4dp"
                   android:textSize="@dimen/_16sp"
                   android:gravity="center"
                   />
           </LinearLayout>


               <com.app.shopin.customview.RegularButton
                   android:id="@+id/loginBTN"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_50dp"
                   android:background="@drawable/buttonbackground"
                   android:text="@string/login"
                   android:layout_marginTop="@dimen/_10dp"
                   android:textColor="@color/white"
                   android:layout_marginBottom="@dimen/_5dp"
                   android:textSize="@dimen/_14sp" />


       </LinearLayout>

       <androidx.cardview.widget.CardView
           android:id="@+id/cardview1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardCornerRadius="@dimen/_15dp"
           android:background="@color/white"
           app:cardBackgroundColor="@color/white"
           android:layout_marginTop="@dimen/_8dp"
           android:layout_marginLeft="@dimen/_3dp"
           android:layout_marginRight="@dimen/_3dp"
           android:layout_marginBottom="@dimen/_5dp"
           app:cardElevation="4dp">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_margin="@dimen/_15dp"
               android:orientation="vertical">

               <LinearLayout
                   android:id="@+id/orderLL"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/order_circle" />

                   <com.app.shopin.customview.SemiBoldTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_10dp"
                        android:textColor="@color/black"
                       android:textSize="@dimen/_16sp"
                       android:text="@string/orders"
                       />

               </LinearLayout>


               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="@dimen/_8dp"
                   android:background="@color/lite_grey" />

               <LinearLayout
                   android:id="@+id/favoriteLL"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="@dimen/_8dp"
                   >

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/favorites_circle" />

                   <com.app.shopin.customview.SemiBoldTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_10dp"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_16sp"
                       android:text="@string/favorites"
                       />

               </LinearLayout>

           </LinearLayout>

       </androidx.cardview.widget.CardView>


       <androidx.cardview.widget.CardView
           android:id="@+id/cardview2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardCornerRadius="@dimen/_15dp"
           android:background="@color/white"
           app:cardBackgroundColor="@color/white"
           android:layout_marginTop="@dimen/_5dp"
           android:layout_marginLeft="@dimen/_3dp"
           android:layout_marginRight="@dimen/_3dp"
           android:layout_marginBottom="@dimen/_5dp"
           app:cardElevation="4dp">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_margin="@dimen/_15dp"
               android:orientation="vertical">

               <LinearLayout
                   android:id="@+id/messageLL"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/messages_circle" />

                   <com.app.shopin.customview.SemiBoldTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_10dp"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_16sp"
                       android:text="@string/messages"
                       />

               </LinearLayout>


               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="@dimen/_8dp"
                   android:background="@color/lite_grey" />

               <LinearLayout
                   android:id="@+id/notificationLL"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="@dimen/_8dp"
                   >

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/notification_circle" />

                   <com.app.shopin.customview.SemiBoldTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_10dp"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_16sp"
                       android:text="@string/notification"
                       />

               </LinearLayout>

           </LinearLayout>

       </androidx.cardview.widget.CardView>



       <androidx.cardview.widget.CardView
           android:id="@+id/cardview3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardCornerRadius="@dimen/_15dp"
           android:background="@color/white"
           app:cardBackgroundColor="@color/white"
           android:layout_marginTop="@dimen/_5dp"
           android:layout_marginLeft="@dimen/_3dp"
           android:layout_marginRight="@dimen/_3dp"
           android:layout_marginBottom="@dimen/_5dp"
           app:cardElevation="4dp">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_margin="@dimen/_15dp"
               android:orientation="vertical">

               <LinearLayout
                   android:id="@+id/deliveryaddressLL"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/delivery_addresses_circle" />

                   <com.app.shopin.customview.SemiBoldTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_10dp"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_16sp"
                       android:text="@string/delivery_address"
                       />

               </LinearLayout>


               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="@dimen/_8dp"
                   android:background="@color/lite_grey" />

               <LinearLayout
                   android:id="@+id/paymentLL"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="@dimen/_8dp"
                   >

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/payment_methods_circle" />

                   <com.app.shopin.customview.SemiBoldTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_10dp"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_16sp"
                       android:text="@string/payment_methods"
                       />

               </LinearLayout>

           </LinearLayout>

       </androidx.cardview.widget.CardView>



       <androidx.cardview.widget.CardView
           android:id="@+id/cardview4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardCornerRadius="@dimen/_15dp"
           android:background="@color/white"
           app:cardBackgroundColor="@color/white"
           android:layout_marginTop="@dimen/_5dp"
           android:layout_marginLeft="@dimen/_3dp"
           android:layout_marginRight="@dimen/_3dp"
           android:layout_marginBottom="@dimen/_5dp"
           app:cardElevation="4dp">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:layout_margin="@dimen/_15dp"
               android:orientation="vertical">

               <LinearLayout
                   android:id="@+id/getmystorelistedLL"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/get_my_store_listed_circle" />

                   <com.app.shopin.customview.SemiBoldTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_10dp"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_16sp"
                       android:text="@string/get_my_store_listed"
                       />

               </LinearLayout>


               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="@dimen/_8dp"
                   android:background="@color/lite_grey" />

               <LinearLayout
                   android:id="@+id/shareshopinzipLL"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="@dimen/_8dp"
                   >

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/share_shop_in_zip_circle" />

                   <com.app.shopin.customview.SemiBoldTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_10dp"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_16sp"
                       android:text="@string/share_shop_in_zip"
                       />

               </LinearLayout>


               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="@dimen/_8dp"
                   android:background="@color/lite_grey" />

               <LinearLayout
                   android:id="@+id/helpLL"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="@dimen/_8dp"
                   >

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/help_circle" />

                   <com.app.shopin.customview.SemiBoldTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_10dp"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_16sp"
                       android:text="@string/help"
                       />

               </LinearLayout>


               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="@dimen/_8dp"
                   android:background="@color/lite_grey" />

               <LinearLayout
                   android:id="@+id/notificationsettingLL"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="@dimen/_8dp"
                   >

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/notification_setting_circle" />

                   <com.app.shopin.customview.SemiBoldTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_10dp"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_16sp"
                       android:text="@string/notification_setting"
                       />

               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="@dimen/_8dp"
                   android:background="@color/lite_grey" />

               <LinearLayout
                   android:id="@+id/aboutshopinzipLL"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="@dimen/_8dp"
                   >

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/about_shop_in_zip_circle" />

                   <com.app.shopin.customview.SemiBoldTextView

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginStart="@dimen/_10dp"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_16sp"
                       android:text="@string/about_shop_in_zip"
                       />

               </LinearLayout>


           </LinearLayout>

       </androidx.cardview.widget.CardView>


       <com.app.shopin.customview.RegularButton
           android:id="@+id/logoutBTN"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_50dp"
           android:background="@drawable/buttonbackground"
           android:text="@string/logout"
           android:layout_marginTop="@dimen/_10dp"
           android:textColor="@color/white"
           android:layout_marginBottom="@dimen/_5dp"
           android:textSize="@dimen/_14sp" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/_20dp"/>

   </LinearLayout>
</ScrollView>
</layout>