<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".homePage.views.Fragment.DeliveryFragment">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/storeRV"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:clipToPadding="false"
         android:layout_marginTop="@dimen/_8dp"
         />

     <LinearLayout
         android:id="@+id/progressbarLL"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/transgray"
         android:gravity="center"
         android:visibility="gone">

         <ProgressBar
             android:layout_width="@dimen/_50dp"
             android:layout_height="@dimen/_50dp" />
     </LinearLayout>
 </RelativeLayout>

</layout>