<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/prodLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_75dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_3dp"
                android:layout_weight="0.2"
                android:background="@color/lite_grey"
                android:gravity="center">

                <ImageView
                    android:id="@+id/productIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/dove"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3dp"
                android:layout_marginRight="@dimen/_3dp"
                android:layout_weight="0.5"
                android:orientation="vertical"

                >


                <com.app.shopin.customview.BoldTextView
                    android:id="@+id/prodnameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock"
                    android:text="Dove Hair fall rescue shampoo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp"

                    />


                <com.app.shopin.customview.RegularTextView
                    android:id="@+id/prodquantityTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="(180ml)"
                    android:textSize="@dimen/_12sp"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.app.shopin.customview.BoldTextView
                        android:id="@+id/prodamountTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/clock"
                        android:text="$50.00/pc"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sp"

                        />

                    <LinearLayout
                        android:id="@+id/deleteLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.app.shopin.customview.RegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Remove"
                            android:textColor="@color/colorPrimary"

                            android:textSize="@dimen/_10sp"

                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_3dp"
                            android:gravity="center"
                            android:src="@drawable/remove" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"

                >


                <com.app.shopin.customview.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:src="@drawable/clock"
                    android:text="QTY"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sp"

                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                   >

                    <AutoCompleteTextView
                        android:id="@+id/quantityTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:textSize="@dimen/_10sp"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0.5dp"-->
        <!--            android:background="@color/gray"-->
        <!--            android:layout_marginTop="@dimen/_5dp"-->
        <!--            />-->

    </LinearLayout>


</layout>