<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="false"
        android:background="@color/white"
        app:behavior_peekHeight="@dimen/_35dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.app.shopin.customview.BoldTextView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"

            />

        <LinearLayout
            android:id="@+id/ratereviewLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backbtn"

            >
            <com.app.shopin.customview.BoldTextView
                android:id="@+id/oopsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tip_del_amnt"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                android:layout_marginTop="@dimen/_10dp"

                />


            <com.app.shopin.customview.RegularTextView
                android:id="@+id/needloginTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/thank_del_exce"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_8dp"
                android:layout_marginRight="@dimen/_8dp"
                android:textSize="@dimen/_14sp"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oopsTV"
                />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="1.3"
               android:layout_marginLeft="@dimen/_15dp"
               android:layout_marginRight="@dimen/_15dp"
               android:layout_marginTop="@dimen/_15dp"
               >
               <com.app.shopin.customview.BoldTextView
                   android:id="@+id/amount2TV"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_50dp"
                   android:background="@drawable/tabackgrnd"
                   android:text="$2"
                   android:layout_weight="0.3"
                   android:textColor="@color/black"
                   android:layout_gravity="center"
                   android:gravity="center"
                   />

               <com.app.shopin.customview.BoldTextView
                   android:id="@+id/amount4TV"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_50dp"
                   android:background="@drawable/tabackgrnd"
                   android:text="$4"
                   android:layout_weight="0.3"
                    android:layout_marginLeft="@dimen/_8dp"
                   android:textColor="@color/black"
                   android:layout_gravity="center"
                   android:gravity="center"
                   />

               <com.app.shopin.customview.BoldTextView
                   android:id="@+id/amount5TV"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_50dp"
                   android:background="@drawable/tabackgrnd"
                   android:text="$5"
                   android:layout_weight="0.3"
                   android:layout_marginLeft="@dimen/_8dp"
                   android:textColor="@color/black"
                   android:layout_gravity="center"
                   android:gravity="center"
                   />

               <com.app.shopin.customview.RegularEditText
                   android:id="@+id/customET"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_50dp"
                   android:background="@drawable/tabackgrnd"
                   android:hint="Custom"
                   android:layout_weight="0.4"
                   android:layout_marginLeft="@dimen/_8dp"
                   android:textColor="@color/black"
                   android:layout_gravity="center"
                   android:gravity="center"
                   />

           </LinearLayout>

            <com.app.shopin.customview.BoldTextView
                android:id="@+id/writerevTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/like_abt_del"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingbar"

                />

            <com.app.shopin.customview.RegularEditText
                android:id="@+id/reviewET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85dp"
                android:inputType="textMultiLine"
                android:paddingStart="@dimen/_5dp"
                android:paddingEnd="@dimen/_5dp"
                android:textColor="@color/black"
                android:layout_gravity="start"
                android:padding="@dimen/_8dp"
                android:background="@drawable/edittextbackgrnd"
                android:hint="@string/share_your_experience"
                android:gravity="start"
                android:textSize="14sp"

                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writerevTV"
                />
            <com.app.shopin.customview.RegularButton
                android:id="@+id/submitBTN"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:background="@drawable/buttonbackground"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviewET"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/thanksLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratereviewLL"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/thanku"
                />

            <com.app.shopin.customview.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="For"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                android:layout_marginTop="@dimen/_10dp"

                />


            <com.app.shopin.customview.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Your Review"
                android:textColor="@color/black"
                android:textSize="@dimen/_25sp"
                android:layout_marginTop="@dimen/_10dp"

                />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>